<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessageFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/bSendToFrag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message" />

        <Button
            android:id="@+id/bSendToActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send messag to Activity" />

    </LinearLayout>


</FrameLayout>